{
  "AllowedHosts": "*",
  "FrontendServerUrl": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PerfectChannel;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
